using System.Collections;
using System.Collections.Generic;
using UnityEngine;

// Интерфейс Посредника предоставляет метод, используемый компонентами для
// уведомления посредника о различных событиях. Посредник может реагировать
// на эти события  и передавать исполнение другим компонентам.


//Посредник определяет интерфейс для обмена информацией с компонентами. Обычно хватает одного метода, 
//чтобы оповещать посредника о событиях, произошедших в компонентах. 
//В параметрах этого метода можно передавать детали события: ссылку на компонент, в котором оно произошло, и любые другие данные.

public interface Imediator 
{
    void Notify(object sender, string ev);
}
